[tox]
env_list = py3{9,10,11,12}

[testenv]
description = runs unit tests
deps =
  -r{toxinidir}/requirements/main.txt
  -r{toxinidir}/requirements/testing.txt
commands =
  coverage run -m pytest tests
  coverage html