[tox]
env_list = py3{9,10,11,12}

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
description = runs unit tests
deps =
  -r{toxinidir}/requirements/main.txt
  -r{toxinidir}/requirements/testing.txt
commands =
  coverage run -m pytest tests